# SearchFilms

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchfilms/: MoviesApplication.kt
app/src/main/java/com/example/searchfilms/core/ui/: RVItem.kt
app/src/main/java/com/example/searchfilms/data/: MoviesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/example/searchfilms/data/conventers/: MovieCastConverter.kt
app/src/main/java/com/example/searchfilms/data/dto/: MovieCastRequest.kt  MovieCastResponse.kt  MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MovieSearchRequest.kt  MoviesSearchResponse.kt  Response.kt
app/src/main/java/com/example/searchfilms/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/searchfilms/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/searchfilms/domain/api/: MoviesInteractor.kt  MoviesRepository.kt
app/src/main/java/com/example/searchfilms/domain/impl/: MoviesInteractorImpl.kt
app/src/main/java/com/example/searchfilms/domain/models/: Movie.kt  MovieCast.kt  MovieDetails.kt
app/src/main/java/com/example/searchfilms/presentation/: PosterController.kt
app/src/main/java/com/example/searchfilms/ui/cast/: MoviesCastActivity.kt  (+1 more)
app/src/main/java/com/example/searchfilms/util/: Creator.kt  Resource.kt
app/src/main/res/layout/: activity_poster.xml  fragment_about.xml  list_item_cast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
